import { Footer } from '../components/Footer'
import { MainLayout } from '../components/MainLayout'
import { ServicePageSection } from '../components/ServicePageSection'

const services = [
	{
		title: 'Landing page',
		text: 'Лендинг - это одностраничный сайт, предназначенный для побуждения клиента выполнить определённое действие (купить товар, услугу, подписаться на рассылку и т.д.). Мы сделаем стильную и цепляющую страницу, которая привлечёт максимальное количество клиентов.',
		id: 'landing',
		price: [
			'Количества блоков',
			'Количества интерактивных элементов',
			'Наличия и сложности анимации',
			'Наличия или отсутствия CMS',
		],
		video: {
			poster: '/img/case3.jpg',
			src: '/video/landing.mp4',
		},
	},
	{
		title: 'Сайт-визитка',
		text: 'Сайт-визитка - небольшой сайт для привлечения клиентов/партнёров, состоящий из одной или нескольких страниц и содержащий основную информацию о владельце или компании: контактные данные, местоположение, список услуг или товаров, сотрудники компании, история компании и другое.',
		id: 'business_card_website',
		price: [
			'Количества страниц и блоков',
			'Количества интерактивных элементов',
			'Наличия и сложности анимации',
			'Наличия или отсутствия CMS',
		],
		video: {
			poster: '/img/case10.png',
			src: '/video/severex.mp4',
		},
	},
	{
		title: 'Многостраничный сайт',
		text: 'Многостраничный сайт - это тот случай, когда название говорит само за себя. В рамках данной услуги может быть сделан: сайт витрина с подробным описанием товаров или услуг, информационный сайт со статьями и другие. В многостраничный сайт также может быть включён весь функционал сайтов-визиток и лендингов.',
		id: 'multipage_site',
		price: [
			'Количества страниц и блоков',
			'Количества интерактивных элементов',
			'Наличия и сложности анимации',
			'Наличия или отсутствия CMS',
		],
		video: {
			poster: '/img/case12.png',
			src: '/video/packland.mp4',
		},
	},
	{
		title: 'Дизайн',
		text: 'Солидное внешнее оформление и доступный способ подачи информации – залог того, что гость не закроет страницу после нескольких секунд посещения. Мы сделаем оригинальный дизайн (сайта, рекламных баннеров, баннеров для инстаграма, листовок, приглашений, меню), который удобен в использовании, имеет приятное сочетание цветов и хорошую типографику.',
		id: 'design',
		price: ['Объёма работы', 'Наличия и сложности анимации'],
		video: {
			poster: '/img/case9.jpg',
			src: '/video/design.mp4',
		},
	},
]

export default function Services() {
	return (
		<MainLayout
			title='ARTCODE - Услуги'
			description='Выполняем широкий спектр услуг любой сложности: лендинги, сайты-визитки, многостраничные сайты, дизайн сайтов, графический дизайн'
			keywords='artcode, арткод, сайт, дизайн, landing page, лендинг, сайт-визитка, многостраничный сайт, дизайн сайта, графический дизайн'>
			<section id='services_page'>
				<div className='container'>
					<h1>Услуги</h1>
					{services.map((service, i) => (
						<ServicePageSection key={i} {...service} />
					))}
				</div>
			</section>
			<Footer />
		</MainLayout>
	)
}
